### 1. Create a "Postou" notification
POST http://localhost:3000/notificacao/postou/6/3

### 2. Create a "Curtiu" notification
POST http://localhost:3000/notificacao/curtiu/6/3
Content-Type: application/json

### Example response:
{
  "message": "Notification for like created successfully."
}

### 3. Create a "Perfil Atualizado" notification
POST http://localhost:3000/notificacao/perfil-atualizado/6
Content-Type: application/json

{
  "message": "Notification for profile update created successfully."
}

### 4. Create a "Te Seguiu" notification
POST http://localhost:3000/notificacao/followed/6/3
Content-Type: application/json

### Example response:
{
  "message": "Notification for new follower created successfully."
}

### 5. Create a "Mensagem Recebida" notification
POST http://localhost:3000/notificacao/newmessage/6/3
Content-Type: application/json

### Example response:
{
  "message": "Notification for received message created successfully."
}

### 6. Get the latest notifications for a user
GET http://localhost:3000/notificacao/latest/3
Content-Type: application/json

### Delete all notifications sent to user with ID 1
POST http://localhost:3000/notificacao/delete-sent-to/3
Content-Type: application/json

{
  "message": "All notifications sent to user 1 have been deleted."
}

### Delete all notifications sent by user with ID 1
POST http://localhost:3000/notificacao/delete-sent-by/3
Content-Type: application/json

{
  "message": "All notifications sent by user 1 have been deleted."
}
